{
  "name": "ebay_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:run": "npx cypress run",
    "report:merge": "npx mochawesome-merge cypress/reports/*.json > report.json",
    "report:open": "npx mochawesome-report-generator report.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.5.4",
    "cypress-mochawesome-reporter": "^4.0.0"
  }
}
